html,body {
    height:100%;
    font-family: Arial, Helvetica, sans-serif;
}
button{
	background-color: gray;
	color: white;
}
.nested {
	min-height: 100px;
}
.content-area {
	background-color: rgb(0,158,195); 
	width: auto;
	min-height: 100%;
	min-width: 100%;
}
.contenteditable {
	background-color: white;
	color: black !important;
}
#siteTitle {
	font-size: 1.1em;
    display: table-cell;
    vertical-align: middle;
}
.groupArea {
	background-color: #B0B0B0;
	padding: 2px;
	cursor: default;
	min-height: 150px;
}
.grouptitle {
	color:black;
	font-style: bold;
	cursor: pointer;
	font-size: 14px;
	padding: 5px;
}
/*.grouptitle:after{ 
   content: '\270f';
   font-family: FontAwesome;
   font-weight: normal;
   font-style: normal;
   margin:0px 0px 0px 10px;
   text-decoration:none;
} */
#siteHeader { 
	min-width: 100%;
	height: 25px;
    background-color: rgb(0, 107, 132);
    color: white;
    display: table;
    padding-left: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.column-area-primary {
	float: left;
	width: auto;
	min-height: 100%;
	min-width: 200px;
	background-color: rgb(0,130,160); 
	padding:10px;
}
.column-area-secondary {
	float: left;
	width: auto;
	min-height: 100%;
	min-width: 200px;
	background-color: rgb(0,158,195); 
}
.group {
	width: auto;
	color: black;
	max-width: 200px;
	min-height: 150px;
	background-color: rgb(219,221,224);
	margin: 10px;
	padding-bottom: 20px;
	border-radius: 4px;	
    word-wrap: break-word;
    cursor: move;
}
.item {
	width: auto;
	cursor: move;
	max-width: 200px;
	color:black;
	background-color: white;
	cursor: grab;	
	margin: 5px;
	padding: 5px;
	border-radius: 3px;	
	font-size: 14px;
	word-wrap: break-word;
}